<html>
<head>
<title>Expense Manager</title>
<style>
.content {
    width: 70%;
    height: 55%;
    border:3px solid;
    border-radius:20px;
	border-color:gold;
    position: fixed;
    top: 22%;
    left: 15%;
    z-index:10;
    
}
.background {
    width:100%;
    height:100%;
    background-image:url('Blue-solid-color-wallpaper-hd-wallpapers.jpg');
    z-index:2;
    position:fixed;
}
.bluredBackground {
    width:100%;
    height:100%;
    display:block;
    background-image:url('Blue-solid-color-wallpaper-hd-wallpapers.jpg');
    z-index:1;
    position:absolute;
    top:-10%;
    left:-20%;
    padding-left:20%;
    padding-top:2%;
    -webkit-filter: blur(7px);
}
.mask {
    width: 70%;
    height: 55%;
    border:4px solid;
	border-color:gold;
    border-radius:20px;
    position: fixed;
    top: 22%;
    left: 15%;
    z-index:10;
    overflow:hidden;
}
#text {
  z-index: 100;
  position: absolute;
  font-size: 62px;
  font-weight: bold;
  left: 100px;
  right:100px;
   text-align:center;
   color:gold;
   font-family:Tempus Sans ITC;
}
#img{
z-index:200;	
width: 100px; height: 100px; 
 display: inline-block;
}
#t1{
z-index:200;
width: 200px; height: 100px; 
 display: inline-block

}
#t2{
z-index:200;
width: 100px; height: 100px; 
 display: inline-block
}

#button{
z-index:50;
background-color:#4285f4;
color:white;
height:50px;
width:200px;
font-size:20px;
font-weight:bold;
top:85%;
left:45%;
 position: fixed;
     border:3px solid;
    border-radius:10px;
	border-color:#4285f4;
}
#button:hover {background-color: #2e65c1;
border:3px solid;
    border-radius:10px;
	border-color:#2e65c1;
	}
	
#button1{	
z-index:50;
height:50px;
width:55px;
border:3px solid;
    border-radius: 60%;
	border-color:#4285f4;
	 position: fixed;
	 top:9%;
left:90%;
}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; 	
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
	width: 120px;
    top: 100%;
    left: 50%; 
    margin-left: -60px;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}


.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
</head>
<body>
<div class="background">
<div id="img"><img src="hand.png" width=90 height=90></div><div id="t1"><font face="Tempus Sans ITC" color="00FF00" size=32><b>EXPENSE</b></font></div>
<div id="t2">
<font color="gold" size=32 face="Tempus Sans ITC"><b>MANAGER</b></font></div>
<button id="button1" onclick="window.location.href='manage.php'"><div class="tooltip"><img src="user-512.png" height=40 width=40>
  <span class="tooltiptext">Manage Your Account</span>
</div></button>
<div class="mask">
    <div class="bluredBackground"></div>
	<p id="text">
	You're  not rich until you have something that money can't buy..</p>
</div>
<div ><button  id="button" onclick="window.location.href='hello.php'">Let's Get Started</button>
<div class="content"></div></div>
</body>
</html>