<html>
<head>
<title>Manage Account</title>
<style>
.content {
    width: 35%;
    height: 30%;
    border:3px solid;
    border-radius:20px;
	border-color:#133163;
    position: fixed;
    top: 33%;
    left: 32%;
    z-index:10;  
}
.background{
   width:100%;
    height:18%;
    background-image:url('Blue-solid-color-wallpaper-hd-wallpapers.jpg');
    z-index:2;
    position:fixed;
	}
	#img{
z-index:50;	
width: 100px; height: 100px; 
 display: inline-block;
}
#t1{
z-index:50;
width: 200px; height: 100px; 
 display: inline-block

}
#t2{
z-index:50;
width: 100px; height: 100px; 
 display: inline-block
}
.one	{
	z-index:3;
	position:fixed;
	top:20%;
	left:40%;
	font-family:Tempus Sans ITC;
	font-weight:bold;
	font-size:60px;
	color:#133163;
	}
	.form{
z-index:50;
position:fixed;
top:37%;
left:37%;
color:#133163;
font-size:24px;
font-family:Tempus Sans ITC;
font-weight:bold;
}
#button{
z-index:50;
background-color:#4285f4;
color:white;
height:40px;
width:140px;
font-size:20px;
font-weight:bold;
top:50%;
left:45%;
 position: fixed;
     border:3px solid;
    border-radius:10px;
	border-color:#4285f4;
}
#button:hover {background-color: #2e65c1;
border:3px solid;
    border-radius:10px;
	border-color:#2e65c1;
	}
</style>
</head>
<body>
<div class="background">
<div id="img"><img src="hand.png" width=90 height=90></div><div id="t1"><font face="Tempus Sans ITC" color="00FF00" size=32><b>EXPENSE</b></font></div>
<div id="t2">
<font color="gold" size=32 face="Tempus Sans ITC"><b>MANAGER</b></font></div>
<div class="one">One Step..</div>
<div class="content">
<form class="form" action="demo10.php" method="post">
Username<font color="red">*</font><input name="txt2" required><br><br>
<input type="submit" value="Let's Go" id="button" name="submit">
</form>
</div>
</div>
</body>
</html>